# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * utm
#
# Translators:
# Максим Дронь <dronmax@gmail.com>, 2017
# Эдуард Манятовский <manyatovskiy@gmail.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
# Masha Koc <mariya.kos.ua@gmail.com>, 2017
# Denis Trepalin <zekarious@gmail.com>, 2017
# Viktor Pogrebniak <vp@aifil.ru>, 2017
# Sergey Vilizhanin <sv@grimmette.ru>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2019-09-10 20:47+0300\n"
"Last-Translator: Sergey Vilizhanin <sv@grimmette.ru>, 2017\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n"
"%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Poedit 2.2.3\n"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_medium_active
msgid "Active"
msgstr "Активно"

#. module: utm
#: model:ir.model,name:utm.model_utm_campaign
#: model:ir.model.fields,field_description:utm.field_account_invoice_campaign_id
#: model:ir.model.fields,field_description:utm.field_crm_lead_campaign_id
#: model:ir.model.fields,field_description:utm.field_hr_applicant_campaign_id
#: model:ir.model.fields,field_description:utm.field_link_tracker_campaign_id
#: model:ir.model.fields,field_description:utm.field_sale_order_campaign_id
#: model:ir.model.fields,field_description:utm.field_utm_mixin_campaign_id
#: model:ir.ui.view,arch_db:utm.utm_campaign_form
#: model:ir.ui.view,arch_db:utm.utm_campaign_tree
msgid "Campaign"
msgstr "Кампания"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_name
msgid "Campaign Name"
msgstr "Название кампании"

#. module: utm
#: model:ir.actions.act_window,name:utm.utm_campaign_act
#: model:ir.ui.menu,name:utm.menu_utm_campaign_act
msgid "Campaigns"
msgstr "Кампании"

#. module: utm
#: model:ir.ui.view,arch_db:utm.utm_medium_view_form
#: model:ir.ui.view,arch_db:utm.utm_source_view_form
msgid "Channel"
msgstr "Канал"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_medium_name
msgid "Channel Name"
msgstr "Название канала"

#. module: utm
#: model:ir.model,name:utm.model_utm_medium
msgid "Channels"
msgstr "Каналы"

#. module: utm
#: model:utm.campaign,name:utm.utm_campaign_christmas_special
msgid "Christmas Special"
msgstr "Рождественское предложение"

#. module: utm
#: model:ir.actions.act_window,help:utm.utm_medium_action
msgid "Click to define a new medium."
msgstr "Кликните для указания нового средства."

#. module: utm
#: model:ir.actions.act_window,help:utm.utm_source_action
msgid "Click to define a new source."
msgstr "Кликните для указания нового источника."

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_create_uid
#: model:ir.model.fields,field_description:utm.field_utm_medium_create_uid
#: model:ir.model.fields,field_description:utm.field_utm_source_create_uid
msgid "Created by"
msgstr "Создано"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_create_date
#: model:ir.model.fields,field_description:utm.field_utm_medium_create_date
#: model:ir.model.fields,field_description:utm.field_utm_source_create_date
msgid "Created on"
msgstr "Создан"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_display_name
#: model:ir.model.fields,field_description:utm.field_utm_medium_display_name
#: model:ir.model.fields,field_description:utm.field_utm_mixin_display_name
#: model:ir.model.fields,field_description:utm.field_utm_source_display_name
msgid "Display Name"
msgstr "Отображаемое Имя"

#. module: utm
#: model:utm.campaign,name:utm.utm_campaign_email_campaign_products
msgid "Email Campaign - Products"
msgstr "Кампания эл. почты - Продукция"

#. module: utm
#: model:utm.campaign,name:utm.utm_campaign_email_campaign_services
msgid "Email Campaign - Services"
msgstr "E-mail кампания — Услуги"

#. module: utm
#: model:utm.source,name:utm.utm_source_facebook
msgid "Facebook"
msgstr "Фейсбук"

#. module: utm
#: model:ir.model,name:utm.model_ir_http
msgid "HTTP routing"
msgstr "HTTP маршрутизация"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_id
#: model:ir.model.fields,field_description:utm.field_utm_medium_id
#: model:ir.model.fields,field_description:utm.field_utm_mixin_id
#: model:ir.model.fields,field_description:utm.field_utm_source_id
msgid "ID"
msgstr "Номер"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign___last_update
#: model:ir.model.fields,field_description:utm.field_utm_medium___last_update
#: model:ir.model.fields,field_description:utm.field_utm_mixin___last_update
#: model:ir.model.fields,field_description:utm.field_utm_source___last_update
msgid "Last Modified on"
msgstr "Последнее изменение"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_write_uid
#: model:ir.model.fields,field_description:utm.field_utm_medium_write_uid
#: model:ir.model.fields,field_description:utm.field_utm_source_write_uid
msgid "Last Updated by"
msgstr "Последний раз обновил"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_write_date
#: model:ir.model.fields,field_description:utm.field_utm_medium_write_date
#: model:ir.model.fields,field_description:utm.field_utm_source_write_date
msgid "Last Updated on"
msgstr "Последнее обновление"

#. module: utm
#: model:ir.ui.menu,name:utm.menu_link_tracker_root
msgid "Link Tracker"
msgstr "Трекер ссылок"

#. module: utm
#: model:utm.source,name:utm.utm_source_mailing
msgid "Mailing Partner"
msgstr "Партнер по рассылке"

#. module: utm
#: model:ir.actions.act_window,name:utm.utm_medium_action
#: model:ir.model.fields,field_description:utm.field_account_invoice_medium_id
#: model:ir.model.fields,field_description:utm.field_crm_lead_medium_id
#: model:ir.model.fields,field_description:utm.field_hr_applicant_medium_id
#: model:ir.model.fields,field_description:utm.field_link_tracker_medium_id
#: model:ir.model.fields,field_description:utm.field_sale_order_medium_id
#: model:ir.model.fields,field_description:utm.field_utm_mixin_medium_id
#: model:ir.ui.menu,name:utm.menu_utm_medium
#: model:ir.ui.view,arch_db:utm.utm_medium_view_tree
#: model:ir.ui.view,arch_db:utm.utm_source_view_tree
msgid "Medium"
msgstr "Средний"

#. module: utm
#: model:utm.source,name:utm.utm_source_newsletter
msgid "Newsletter"
msgstr "Рассылка"

#. module: utm
#: model:utm.campaign,name:utm.utm_campaign_fall_drive
msgid "Sale"
msgstr "Продажа"

#. module: utm
#: model:utm.source,name:utm.utm_source_search_engine
msgid "Search engine"
msgstr "Система поиска"

#. module: utm
#: model:ir.model,name:utm.model_utm_source
#: model:ir.model.fields,field_description:utm.field_account_invoice_source_id
#: model:ir.model.fields,field_description:utm.field_crm_lead_source_id
#: model:ir.model.fields,field_description:utm.field_hr_applicant_source_id
#: model:ir.model.fields,field_description:utm.field_link_tracker_source_id
#: model:ir.model.fields,field_description:utm.field_sale_order_source_id
#: model:ir.model.fields,field_description:utm.field_utm_mixin_source_id
msgid "Source"
msgstr "Источник"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_source_name
msgid "Source Name"
msgstr "Имя источника"

#. module: utm
#: model:ir.actions.act_window,name:utm.utm_source_action
#: model:ir.ui.menu,name:utm.menu_utm_source
msgid "Sources"
msgstr "Источники"

#. module: utm
#: model:ir.model.fields,help:utm.field_account_invoice_campaign_id
#: model:ir.model.fields,help:utm.field_crm_lead_campaign_id
#: model:ir.model.fields,help:utm.field_hr_applicant_campaign_id
#: model:ir.model.fields,help:utm.field_link_tracker_campaign_id
#: model:ir.model.fields,help:utm.field_sale_order_campaign_id
#: model:ir.model.fields,help:utm.field_utm_mixin_campaign_id
msgid ""
"This is a name that helps you keep track of your different campaign "
"efforts, i.e. Fall_Drive, Christmas_Special"
msgstr ""
"Это название помогает вам отслеживать различные мероприятия в рамках вашей "
"кампании, такие как Fall_Drive, Christmas_Special"

#. module: utm
#: model:ir.model.fields,help:utm.field_account_invoice_medium_id
#: model:ir.model.fields,help:utm.field_crm_lead_medium_id
#: model:ir.model.fields,help:utm.field_hr_applicant_medium_id
#: model:ir.model.fields,help:utm.field_link_tracker_medium_id
#: model:ir.model.fields,help:utm.field_sale_order_medium_id
#: model:ir.model.fields,help:utm.field_utm_mixin_medium_id
msgid "This is the method of delivery, i.e. Postcard, Email, or Banner Ad"
msgstr ""
"Это способ доставки, т.е. открытка, электронная почта или баннерная реклама"

#. module: utm
#: model:ir.model.fields,help:utm.field_account_invoice_source_id
#: model:ir.model.fields,help:utm.field_crm_lead_source_id
#: model:ir.model.fields,help:utm.field_hr_applicant_source_id
#: model:ir.model.fields,help:utm.field_link_tracker_source_id
#: model:ir.model.fields,help:utm.field_sale_order_source_id
#: model:ir.model.fields,help:utm.field_utm_mixin_source_id
msgid ""
"This is the source of the link, i.e. Search Engine, another domain, or name "
"of email list"
msgstr ""
"Это источник ссылки, т.е. поисковая система, другой домен, или имя списка "
"адресов электронной почты"

#. module: utm
#: model:utm.source,name:utm.utm_source_twitter
msgid "Twitter"
msgstr "Твиттер"

#. module: utm
#: model:ir.ui.menu,name:utm.marketing_utm
msgid "UTMs"
msgstr "UTM-ы"

#. module: utm
#: model:ir.model,name:utm.model_utm_mixin
msgid "utm.mixin"
msgstr "utm.mixin"
