# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_mass_mailing
#
# Translators:
# Эдуард Манятовский <manyatovskiy@gmail.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
# Максим Дронь <dronmax@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2019-08-16 22:22+0300\n"
"Last-Translator: Максим Дронь <dronmax@gmail.com>, 2017\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Poedit 2.2.3\n"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
msgid "&amp;times;"
msgstr "&amp;раз;"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
msgid ""
"<strong>Newsletter Popup!</strong> The newsletter popup snippet effect is "
"active on this page. Click"
msgstr ""
"<strong>Всплывающий бюллетень!</strong> Эффект фрагмента всплывающего окна "
"бюллетени активен на этой странице. Нажмите"

#. module: website_mass_mailing
#. flectra-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:15
#, python-format
msgid "Add a Newsletter Subscribe Button"
msgstr "Добавить кнопку подписки на рассылку новостей"

#. module: website_mass_mailing
#. flectra-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:53
#, python-format
msgid "Add a Newsletter Subscribe Popup"
msgstr "Добавить информационный бюллетень всплывающую подписку"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.newsletter_subscribe_options
msgid "Change Newsletter"
msgstr "Изменить рассылку новостей"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.unsubscribe
msgid "Choose your mailing subscriptions."
msgstr "Выберите рассылку подписки."

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_mail_block_footer_social
#: model:ir.ui.view,arch_db:website_mass_mailing.s_mail_block_footer_social_left
msgid "Contact"
msgstr "Контакт"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.res_config_settings_view_form
msgid "Encourage to subscribe to mailing lists with a popup"
msgstr "Поощряйте подписку на списки рассылки в всплывающем окне"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
msgid "Here To Edit Dialog Content"
msgstr "Здесь диалоговое окно для редактирования контента"

#. module: website_mass_mailing
#: model:ir.model,name:website_mass_mailing.model_mail_mass_mailing_list
msgid "Mailing List"
msgstr "Список рассылки"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.unsubscribe
#: model:ir.ui.view,arch_db:website_mass_mailing.unsubscribed
msgid "Mailing Subscriptions"
msgstr "Подписка на рассылки"

#. module: website_mass_mailing
#. flectra-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:21
#, python-format
msgid "Newsletter"
msgstr "Рассылка"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.view_mail_mass_mailing_list_form
msgid "Popup Content"
msgstr "Всплывающий контент"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
msgid "Subscribe"
msgstr "Подписаться"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
msgid "Thanks"
msgstr "Спасибо"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
msgid "Thanks for your subscription!"
msgstr "Спасибо за подписку!"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.res_config_settings_view_form
msgid ""
"This adds a new Newsletter Popup snippet to drag & drop on on your website "
"pages. It triggers a popup when visitors land on the page. This popup "
"prompts them to enter their email address to join a mailing list."
msgstr ""
"Это добавит новый фрагмент сниппета Popup перетащить и вставьте его на "
"страницах вашего сайта. Он вызывает всплывающее окно, когда посетители "
"приземляются на странице. Это всплывающее окно побуждает их ввести свой "
"адрес электронной почты, чтобы присоединиться к списку рассылки."

#. module: website_mass_mailing
#. flectra-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:83
#, python-format
msgid "Type Here ..."
msgstr "Вводите здесь ..."

#. module: website_mass_mailing
#: model:res.groups,name:website_mass_mailing.group_website_popup_on_exit
msgid "Use subscription pop up on the website"
msgstr "Использование подписки всплывающего окна на сайте"

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_res_config_settings_group_website_popup_on_exit
msgid "Website Popup"
msgstr "Всплывающее окно веб-сайта"

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_mail_mass_mailing_list_popup_content
msgid "Website Popup Content"
msgstr "Сайт всплывающий контент"

#. module: website_mass_mailing
#: model:ir.model.fields,field_description:website_mass_mailing.field_mail_mass_mailing_list_popup_redirect_url
msgid "Website Popup Redirect URL"
msgstr "URL сайта Всплывающее Перенаправление"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.unsubscribe
msgid "You are not subscribed to any of our mailing list."
msgstr "Вы не подписаны на какой-либо из нашего списка рассылки."

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.unsubscribed
msgid "You have been successfully <strong>unsubscribed</strong>!"
msgstr "Вы были успешно <strong>отписаны</strong>!"

#. module: website_mass_mailing
#. flectra-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.js:168
#, python-format
msgid "Your changes have been saved."
msgstr "Изменения были успешно сохранены."

#. module: website_mass_mailing
#. flectra-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.js:171
#, python-format
msgid "Your changes have not been saved, try again later."
msgstr "Ваши изменения не были сохранены, повторите попытку позже."

#. module: website_mass_mailing
#: model:ir.model,name:website_mass_mailing.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"

#. module: website_mass_mailing
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
#: model:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
msgid "your email..."
msgstr "ваш электронный адрес..."
